# comms-app-mirror

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/generic/res/layout/: activity_main_multi.xml  fragment_small_card.xml
app/src/generic/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: ic_received_message.xml  ic_sent_message.xml
app/src/main/res/anim/: speaker_rx_pulse.xml
app/src/main/res/drawable/: appbar_shape_box.xml  binding_background.xml  black_two_shape.xml  channel_avatar_box_shape.xml  channel_group_check_item_shape.xml  channel_group_layout_shape.xml  channel_item_shape.xml  channel_resumen_item_box_shape.xml  default_dot.xml  edit_channel_group_btn_fade_shape.xml  edit_channel_group_btn_shape.xml  general_background.xml  group_name_shape.xml  ic_add_group.xml  ic_baseline_battery_20_24px.xml  ic_baseline_battery_30_24px.xml  ic_baseline_battery_50_24px.xml  ic_baseline_battery_90_24px.xml  ic_baseline_battery_full_24px.xml  ic_baseline_battery_unknown_24px.xml  ic_baseline_history_24.xml  ic_baseline_signal_wifi_unknown_24px.xml  ic_baseline_star_24.xml  ic_blue_speaker.xml  ic_bluetooth.xml  ic_close.xml  ic_close_toolbar.xml  ic_dimple.xml  ic_double_arrows_24px.xml  ic_error.xml  ic_event_type_error.xml  ic_filled_mic.xml  ic_hamburguer_icon.xml  ic_headsets.xml  ic_heart.xml  ic_import.xml  ic_legba.xml  ic_legba_01.xml  ic_locked.xml  ic_map_button_list.xml  (+68 more)
app/src/main/res/drawable-v24/: ic_app_logo.xml
app/src/main/res/drawable-xhdpi/: drawer_item_color.xml
app/src/main/res/layout/: activity_certificate_manager.xml  activity_host.xml  activity_launcher.xml  activity_main.xml  activity_main_multi.xml  activity_main_single.xml  activity_main_single_multi.xml  activity_mission_edit.xml  activity_mission_list.xml  activity_offline_activation.xml  activity_offline_deactivation.xml  activity_share_mission.xml  activity_single_user_node_view.xml  add_channel_item.xml  certstore_list_entry.xml  channel_avatar.xml  channel_group.xml  channel_group_item.xml  channel_item.xml  channels_full_item.xml  channels_general_full_item.xml  channels_resume_item.xml  content_mission_edit.xml  content_mission_list.xml  download_mission_url_dialog.xml  empty_layout.xml  fragment_about.xml  fragment_channel.xml  fragment_channel_history.xml  fragment_history.xml  fragment_micro_card.xml  fragment_mission.xml  fragment_missions_list.xml  fragment_my_channels.xml  fragment_my_missions.xml  fragment_nfc_actions.xml  fragment_settings.xml  fragment_shutdown.xml  fragment_subchannel.xml  generate_mission_parameters_dialog.xml  (+29 more)
app/src/main/res/layout-land/: activity_host.xml  channel_group.xml  channel_item.xml  channels_full_item.xml  channels_general_full_item.xml  channels_resume_item.xml  fragment_channel.xml  fragment_mission.xml  fragment_missions_list.xml  member_info_item.xml
app/src/main/res/menu/: channel_fragment_menu.xml  channel_history_fragment_menu.xml  drawer_actions.xml  history_menu.xml  main_activity_menu.xml  mission_fragment_menu.xml  missions_list_fragment_menu.xml  sort_type_menu.xml  sos_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/reference/: google-services.json
(+451 files in other folders)
