<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/notifications_action"
            app:showAsAction="ifRoom"
            app:actionLayout="@layout/notifications_button_pinkish_gray"
            android:title="Notifications"
            />

    <item
            android:id="@+id/history_action"
            android:icon="@drawable/ic_baseline_history_24"
            android:iconTint="@color/pinkish_grey"
            app:showAsAction="always"
            android:title="History" />

    <item
            android:id="@+id/settings_action"
            android:icon="@drawable/ic_settings"
            app:showAsAction="always"
            android:iconTint="@color/pinkish_grey"
            android:title="Settings" />
</menu>