<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/history_action"
            android:icon="@drawable/ic_baseline_history_24"
            android:iconTint="@color/paleRed"
            app:showAsAction="always"
            android:enabled="true"
            android:title="history" />

    <item
            android:id="@+id/settings_action"
            android:iconTint="@color/pinkish_grey"
            android:icon="@drawable/ic_settings"
            android:enabled="false"
            app:showAsAction="always"
            android:title="Settings" />
</menu>