<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/create_manually_action"
            android:title="Create Manually"/>
    <item
            android:id="@+id/load_from_json_action"
            android:title="Load from json"/>
</menu>