<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    tools:context=".HostActivity">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="?attr/colorPrimary"
                        android:minHeight="73dp"
                        android:theme="@style/AppTheme">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                        <ImageView
                                android:id="@+id/logo_image"
                                android:layout_width="224dp"
                                android:layout_height="91.3dp"
                                android:adjustViewBounds="true"
                                android:scaleType="center"
                                android:scrollX="-23dp"
                                android:scrollY="112dp"
                                android:src="@drawable/ic_logo"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:visibility="visible" />

                        <TextView
                                android:id="@+id/toolbar_title_text"
                                style="@style/toolbar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="20dp"
                                android:text="overlord"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                                android:id="@+id/fragment_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="9dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:letterSpacing="0.02"
                                android:text="Black Ops"
                                android:textColor="@color/paleRed"
                                android:textSize="12sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/toolbar_title_text"
                                tools:visibility="visible" />

                        <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                app:layout_constraintGuide_end="7.3dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <fragment
                            android:id="@+id/host_fragment"
                            android:name="androidx.navigation.fragment.NavHostFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:defaultNavHost="true"
                            app:navGraph="@navigation/nav_graph" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="5.3dp"
                            android:background="@drawable/toolbar_shadow" />

                </FrameLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sos_overlap_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="@color/secondaryBlack"
                    android:visibility="gone"
                    tools:alpha=".9"
                    android:animateLayoutChanges="true"
                    tools:background="@color/secondaryBlack"
                    tools:visibility="visible">

                <ImageView
                        android:id="@+id/sos_overlap_logo_image"
                        android:layout_width="224dp"
                        android:layout_height="91.3dp"
                        android:adjustViewBounds="true"
                        android:scaleType="center"
                        android:scrollX="-23dp"
                        android:scrollY="112dp"
                        android:src="@drawable/ic_overlap_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <com.rallytac.engageandroid.legba.view.SwipeButton
                        android:id="@+id/sos_swipe_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="18.3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/sos_tx_image"
                        android:layout_width="300.8dp"
                        android:alpha="0"
                        tools:alpha="1"
                        android:layout_height="101dp"
                        android:src="@drawable/ic_red_tx"
                        android:layout_marginBottom="22.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/eyes_glow_animation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scrollY="20dp"
                        app:lottie_autoPlay="true"
                        app:lottie_repeatCount="0"
                        app:lottie_rawRes="@raw/eyes_glow_data"
                        android:visibility="gone"/>

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/sos_button_glow_animation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/sos_glow_data"
                        android:scrollY="-14dp"
                        android:scrollX="-17dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>