<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/general_background"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/radio_channels_slidingup_layout"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.87">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/selected_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/default_dot" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:src="@drawable/default_dot" />

        </LinearLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/radio_channels_slidingup_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="240dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:umanoDragView="@id/radio_channels_layout"
            app:umanoOverlay="false"
            app:umanoPanelHeight="52dp"
            app:umanoScrollableView="@id/radio_channels_recycler"
            sothree:umanoClipPanel="false"
            sothree:umanoFadeColor="@android:color/transparent"
            sothree:umanoShadowHeight="0dp">

            <!--Main content-->
            <LinearLayout
                android:id="@+id/main_content_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/primary_element_box_shape"
                android:orientation="vertical"
                tools:context=".fragment.MissionFragment">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mission_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_weight="1"
                    android:background="@drawable/ptt_shape_box"
                    android:clipToPadding="false"
                    android:elevation="5.3dp" />


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_sliding"
                android:layout_width="wrap_content"
                android:layout_height="112dp"
                android:clipToPadding="false">


                <LinearLayout
                    android:id="@+id/radio_channels_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/ptt_shape_box"
                    android:clickable="true"
                    android:elevation="20dp"
                    android:focusable="false"
                    android:gravity="center|bottom"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/radio_channel_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="11.3dp"
                            android:layout_marginBottom="11.8dp"
                            android:fontFamily="@font/open_sans_semi_bold"
                            android:text="@string/radio_channels"
                            android:textColor="@color/pinkish_grey"
                            android:textSize="10.1sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/toggle_radio_channel_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="11.8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:contentDescription="toggle_radio_channels"
                            android:src="@drawable/ic_round_keyboard_arrow_up_24"
                            app:layout_constraintBottom_toBottomOf="@+id/radio_channel_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/radio_channel_text" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/radio_channels_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="9.5dp"
                        android:paddingEnd="9.5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/radio_channel_item" />
                </LinearLayout>


            </FrameLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:background="@drawable/ptt_shape_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ic_mic_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="5.8dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/ic_mic"
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="30.3dp"
                    android:contentDescription="channel_mic"
                    android:padding="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_filled_mic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="39.5dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="39.5dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="36.8dp" />

                <ImageView
                    android:id="@+id/tx_image"
                    android:layout_width="126dp"
                    android:layout_height="267dp"
                    android:rotation="90"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/ic_mic"
                    app:layout_constraintTop_toTopOf="parent"
                    sothree:srcCompat="@drawable/tx_" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>