<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/primary_channel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6.3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/incoming_message_layout"
        android:layout_width="258.8dp"
        android:layout_height="56.5dp"
        android:background="@drawable/incoming_message_layout_shape"
        android:elevation="5.3dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/incoming_message_speaker_layout"
            android:layout_width="29.3dp"
            android:layout_height="29dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/incoming_message_speaker_red_layout_shape"
            android:elevation="5.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/incoming_message_speaker"
                android:layout_width="12.8dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_speaker" />

        </FrameLayout>


        <TextView
            android:id="@+id/incoming_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9.8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/call_of_ops_duty"
            android:letterSpacing="0.02"
            android:shadowColor="#d4000000"
            android:shadowRadius="9"
            android:text="EVIN JACOBS"
            android:textColor="@color/white"
            android:textSize="12.4sp"
            app:layout_constraintStart_toEndOf="@id/incoming_message_speaker_layout"
            app:layout_constraintTop_toTopOf="@id/incoming_message_speaker_layout" />

        <TextView
            android:id="@+id/incoming_message_speaking_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:alpha="0.93"
            android:fontFamily="@font/open_sans_regular"
            android:text="Speaking..."
            android:textColor="@color/paleRed93"
            android:textSize="9.4sp"
            app:layout_constraintBottom_toBottomOf="@+id/incoming_message_speaker_layout"
            app:layout_constraintStart_toStartOf="@id/incoming_message_name" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="31.3dp" />

        <ImageView
            android:id="@+id/rx_image"
            android:layout_width="102.8dp"
            android:layout_height="34.3dp"
            android:layout_marginTop="11.5dp"
            android:layout_marginEnd="14.5dp"
            android:layout_marginBottom="10.8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_red_tx" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/channel_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"

            android:clickable="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingStart="12dp"
            android:paddingTop="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/channel_image"
                android:layout_width="48dp"
                android:layout_height="47.5dp"
                android:elevation="5.3dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/paleRed"
                app:riv_border_width="0.8dp"
                app:riv_corner_radius="5.3dp"
                tools:src="@sample/channel" />

        <TextView
                android:id="@+id/channel_name_text"
                style="@style/builtTitlingRgBoldFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.8dp"
                android:layout_marginTop="10dp"
                android:letterSpacing="0.04"
                android:shadowColor="#d4000000"
                android:shadowRadius="9"
                android:textColor="@color/pinkish_grey"
                android:textSize="16.1sp"
                app:layout_constraintStart_toEndOf="@+id/channel_image"
                app:layout_constraintTop_toTopOf="@+id/channel_image"
                tools:text="ALPHA TEAM" />

        <TextView
                android:id="@+id/channel_type_text"
                style="@style/openSansRegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:letterSpacing="0.02"
                android:text="Primary Channel"
                android:textColor="@color/paleRed"
                android:textSize="10.1sp"
                app:layout_constraintTop_toBottomOf="@+id/channel_name_text"
                app:layout_constraintStart_toStartOf="@+id/channel_name_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="43dp" />


    <TextView
            android:id="@+id/last_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="Last Message:"
            android:textColor="@color/pinkish_grey"
            android:textSize="10.1sp"
            app:layout_constraintBottom_toTopOf="@id/last_message_name"
            app:layout_constraintStart_toStartOf="@id/last_message_name" />

    <TextView
            android:id="@+id/last_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/open_sans_regular"
            android:text="12:35 PM"
            android:textColor="@color/paleRed"
            android:textSize="10.1sp"
            app:layout_constraintBottom_toBottomOf="@+id/last_message_text"
            app:layout_constraintStart_toEndOf="@id/last_message_text" />

    <TextView
            android:id="@+id/last_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/built_titling_rg_bold"
            android:letterSpacing="0.02"
            android:shadowColor="#d4000000"
            android:shadowRadius="9"
            android:text="John Waren"
            android:textColor="@color/pinkish_grey"
            android:textSize="12.4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/last_message_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/open_sans_light"
            android:text="Johnister"
            android:textColor="@color/greyish_93"
            android:textSize="10.1sp"
            app:layout_constraintBottom_toBottomOf="@id/last_message_name"
            app:layout_constraintStart_toEndOf="@id/last_message_name" />

    <ImageView
            android:id="@+id/channel_speaker"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="17dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16.5dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="39dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="39dp" />

</androidx.constraintlayout.widget.ConstraintLayout>