<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageButton
            android:id="@+id/img_create_channel_group"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_round_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/open_sans_semi_bold"
            android:textColor="#8d8d8d"
            android:textSize="10.1sp"
            app:layout_constraintEnd_toEndOf="@+id/img_create_channel_group"
            app:layout_constraintStart_toStartOf="@+id/img_create_channel_group"
            app:layout_constraintTop_toBottomOf="@+id/img_create_channel_group"
            android:text="Create new view" />

</androidx.constraintlayout.widget.ConstraintLayout>