<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/principal_layout_item"
        android:layout_width="match_parent"
        android:layout_height="122.5dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/channel_item_shape">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/channel_photo"
            android:layout_width="38dp"
            android:layout_height="37.5dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="16.8dp"
            android:layout_marginEnd="251.8dp"
            android:layout_marginBottom="17.3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:riv_border_color="@color/paleRed"
            app:riv_border_width="0.8dp"
            app:riv_corner_radius="5.3dp"
            tools:src="@sample/channel" />

    <TextView
            android:id="@+id/channel_name_text"
            style="@style/builtTitlingRgBoldFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67.8dp"
            android:layout_marginTop="22.8dp"
            android:layout_marginRight="167.8dp"
            android:layout_marginBottom="36.3dp"
            android:textSize="16.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="ALPHA TEAM" />

    <TextView
            android:id="@+id/channel_type_text"
            style="@style/openSansRegularFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="67.8dp"
            android:layout_marginTop="41.3dp"
            android:layout_marginRight="164dp"
            android:layout_marginBottom="20dp"
            android:letterSpacing="0.02"
            android:textColor="@color/paleRed"
            android:textSize="10.1sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Primary Channel" />

    <ImageView
            android:id="@+id/rx_image_primary_channel"
            android:layout_width="193.8dp"
            android:layout_height="65.5dp"
            android:layout_marginLeft="48.5dp"
            android:layout_marginTop="63.8dp"
            android:layout_marginRight="82.3dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:srcCompat="@drawable/ic_red_tx"
            tools:visibility="visible" />

    <ImageView
            android:id="@+id/channel_speaker"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"

            android:padding="13dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_speaker_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/channel_mic"
            android:layout_width="16.3dp"
            android:layout_height="23.5dp"
            android:layout_marginRight="15.3dp"
            android:layout_marginBottom="16dp"

            android:scaleType="centerCrop"
            android:src="@drawable/ic_filled_mic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>