<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlack"
        android:paddingStart="17.3dp"
        android:paddingTop="10dp"
        android:paddingEnd="16.8dp"
        tools:context=".fragment.MissionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="411.5dp"
            android:background="@drawable/primary_element_box_shape"
            android:elevation="5.3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/roundedImageView"
                android:layout_width="38dp"
                android:layout_height="37.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="@color/paleRed"
                app:riv_border_width="0.8dp"
                app:riv_corner_radius="5.3dp"
                tools:src="@sample/channel" />


        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALPHA TEAM"
                app:layout_constraintStart_toEndOf="@+id/roundedImageView"
                app:layout_constraintTop_toTopOf="@+id/roundedImageView"
                android:layout_marginStart="13.3dp"
                android:fontFamily="@font/built_titling_rg"
                android:textSize="16.1sp"
                android:textColor="@color/white"
                android:letterSpacing="0.04"/>

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primary Channel"
                app:layout_constraintBottom_toBottomOf="@+id/roundedImageView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                android:textSize="10.1sp"
                android:textColor="@color/paleRed"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:layout_marginBottom="37.8dp"
                android:src="@drawable/ic_microphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>