<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/missions_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryBlack"
                android:clipToPadding="false"
                android:paddingTop="5.5dp"
                android:paddingBottom="5.25dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".fragment.MissionsListFragment"
                tools:itemCount="6"
                tools:listitem="@layout/mission_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_mission_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/paleRed"
                android:src="@drawable/ic_round_add_24"
                app:fabSize="mini"
                android:background="@color/paleRed"
                android:contentDescription="Add Mission"
                android:layout_margin="16dp" />
    </FrameLayout>


</layout>