<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/channel_elements_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryBlack"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:paddingTop="5dp"
            android:paddingBottom="8.5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".fragment.ChannelFragment"
            tools:itemCount="6"
            tools:listitem="@layout/mission_item" />
</layout>