<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryBlack"
        android:orientation="vertical"
        tools:context=".AboutActivity">

        <!--=============== First CardView ===============-->

        <androidx.cardview.widget.CardView style="@style/Settings_CardViewStyle">

            <LinearLayout style="@style/Settings_LinearLayoutStyle">

                <ImageView
                    style="@style/Settings_ImageViewStyle"
                    android:src="@drawable/ic_legba" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Settings_TitleTextViewStyle"
                        android:text="LEGBA SETTINGS" />

                    <TextView
                        style="@style/Settings_SubTitleTextViewStyle"
                        android:text="Edit Application Settings" />
                </LinearLayout>

                <ImageView
                    style="@style/Settings_ImageViewStyle"
                    android:src="@drawable/ic_round_keyboard_arrow_right_gray_24" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--=============== Second CardView ===============-->

        <androidx.cardview.widget.CardView style="@style/Settings_CardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Line -->

                <LinearLayout style="@style/Settings_LinearLayoutStyle">

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_nfc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Settings_TitleTextViewStyle"
                            android:text="NFC Devices" />

                        <TextView
                            style="@style/Settings_SubTitleTextViewStyle"
                            android:text="Connect to an NFC Device" />
                    </LinearLayout>

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_round_keyboard_arrow_right_gray_24" />
                </LinearLayout>

                <!-- Second Line -->

                <LinearLayout style="@style/Settings_LinearLayoutStyle">

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_dimple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dimple.io connected"
                            android:textColor="@color/shutdown_color" />

                        <TextView
                            style="@style/Settings_SubTitleTextViewStyle"
                            android:text="Setup the NFC actions" />
                    </LinearLayout>

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_round_keyboard_arrow_right_gray_24" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--=============== Third CardView ===============-->

        <androidx.cardview.widget.CardView style="@style/Settings_CardViewStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- First Line -->

                <LinearLayout style="@style/Settings_LinearLayoutStyle">

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_bluetooth" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Settings_TitleTextViewStyle"
                            android:text="Bluetooth" />

                        <TextView
                            style="@style/Settings_SubTitleTextViewStyle"
                            android:text="Connect to a bluetooth device" />
                    </LinearLayout>

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_round_keyboard_arrow_right_gray_24" />
                </LinearLayout>

                <!-- Second Line -->

                <LinearLayout style="@style/Settings_LinearLayoutStyle">

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_headsets" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Headsets connected"
                            android:textColor="@color/shutdown_color" />

                        <TextView
                            style="@style/Settings_SubTitleTextViewStyle"
                            android:text="Setup the actions" />
                    </LinearLayout>

                    <ImageView
                        style="@style/Settings_ImageViewStyle"
                        android:src="@drawable/ic_round_keyboard_arrow_right_gray_24" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>