<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/subchannel_image"
        android:layout_width="38dp"
        android:layout_height="37.5dp"
        android:layout_marginStart="20.3dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/member_caps_box_shape"
        android:elevation="5.3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
            android:id="@+id/left_history_member_caps_text"
            style="@style/callOfOpsDutyFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.02"
            android:text="JW"
            android:textColor="@color/greyish"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>