<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/navigationViewBlack"
    android:orientation="vertical"
    android:padding="20dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nav_header_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/channel_group_check_item_shape"
                android:fontFamily="@font/built_titling_rg"
                android:letterSpacing="0.04"
                android:padding="12dp"
                android:shadowColor="#d4000000"
                android:shadowRadius="9"
                android:textColor="@color/paleRed"
                android:textSize="19.9sp"
                android:textStyle="bold"
                tools:text="EJ" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/nav_header_close_image"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close" />
        </LinearLayout>

        <TextView
            android:id="@+id/nav_header_display_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/built_titling_rg"
            android:letterSpacing="0.04"
            android:shadowColor="#d4000000"
            android:shadowRadius="9"
            android:textColor="@color/pinkish_grey"
            android:textSize="19.9sp"
            android:textStyle="bold"
            tools:text="EDVIN JACOBS" />

        <TextView
            android:id="@+id/nav_header_display_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:textColor="@color/paleRed93"
            android:textSize="11.3sp"
            android:textStyle="normal"
            tools:text="Ground Team" />
    </LinearLayout>
</FrameLayout>