<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="261.5dp"
        android:layout_height="52.3dp"
        android:background="@drawable/primary_element_box_shape"
        android:elevation="5.3dp"
        android:layout_marginStart="7.15dp"
        android:layout_marginEnd="7.15dp"
        android:layout_marginTop="14.3dp"
        android:layout_marginBottom="14.3dp">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/radio_channel_image"
            android:layout_width="38dp"
            android:layout_height="37.5dp"
            android:layout_marginStart="8.5dp"
            android:layout_marginTop="7.3dp"
            android:layout_marginBottom="7.5dp"
            app:riv_corner_radius="6.3dp"
            app:riv_border_color="@color/white"
            app:riv_border_width="0.5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/channel" />

    <TextView
            android:id="@+id/radio_channel_name"
            style="@style/primaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13.3dp"
            app:layout_constraintStart_toEndOf="@+id/radio_channel_image"
            app:layout_constraintTop_toTopOf="@+id/radio_channel_image"
            tools:text="CHARLIE" />

    <TextView
            style="@style/secondaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel"
            android:textColor="@color/white"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/radio_channel_image"
            app:layout_constraintStart_toStartOf="@+id/radio_channel_name" />

    <ImageView
            android:id="@+id/radio_channel_speaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="18.3dp"
            android:src="@drawable/ic_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="21dp" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>