<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:layout_height="match_parent"
        android:paddingEnd="37.5dp"
    android:clickable="true">

    <!--Letter spacing does not affect the TextView here-->

    <TextView
            android:fontFamily="@font/built_titling_rg_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:letterSpacing="0.02"
            android:shadowColor="#d4000000"
            android:shadowRadius="9"
            android:layout_marginTop="9dp"
            android:text="SOS"
            android:textColor="@color/paleRed"
            android:textSize="17.6sp">

    </TextView>
</FrameLayout>